<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer">
        <p class="head">Calculator</p>
        <input class="display" type="text" id="display">
        <div class="num-group">
            <input class="num" type="button" value="9" onclick="display.value+='9'">
            <input class="num" type="button" value="8" onclick="display.value+='8'">
            <input class="num" type="button" value="7" onclick="display.value+='7'">
            <input class="num" type="button" value="*" onclick="display.value+='*'">
        </div>
        <div class="num-group">
            <input class="num" type="button" value="6" onclick="display.value+='6'">
            <input class="num" type="button" value="5" onclick="display.value+='5'">
            <input class="num" type="button" value="4" onclick="display.value+='4'">
            <input class="num" type="button" value="/" onclick="display.value+='/'">
        </div>
        <div class="num-group">
            <input class="num" type="button" value="3" onclick="display.value+='3'">
            <input class="num" type="button" value="2" onclick="display.value+='2'">
            <input class="num" type="button" value="1" onclick="display.value+='1'">
            <input class="num" type="button" value="-" onclick="display.value+='-'">
        </div>
        <div class="num-group">
            <input class="num" type="button" value="C" onclick="display.value=''">
            <input class="num" type="button" value="0" onclick="display.value+='0'">
            <!-- <input class="num" type="button" value="." onclick="display.value+='.'"> -->
            <input class="num" type="button" value="+" onclick="display.value+='+'">
            <input  class="num" type="button" value="=" onclick="display.value=eval(display.value)" >
        </div>
    </div>
    
</body>
</html>